{
  "name": "pnet-qa",
  "version": "0.1.0",
  "description": "QA-focused skills for browser automation, Playwright workflows, and quality validation.",
  "author": {
    "name": "pnetcloud",
    "url": "https://github.com/pnetcloud"
  },
  "repository": "https://github.com/pnetcloud/bmad-plugins",
  "license": "MIT",
  "skills": [
    "./skills/agent-browser",
    "./skills/qa-playwright-skill"
  ]
}
